
charges_slip.charges_slip_form:
  path: '/charges-slip'
  defaults:
    _form: '\Drupal\charges_slip\Form\ChargesSlipForm'
    _title: 'Charges Slip Form'
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

print_doctor_consultant:
  path: '/print-doctor-consultant'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\PrintController::printDoctorConsultant'
    _title: 'Print Doctor Consultant'
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

slip_design:
  path: '/slip'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::slipDesign'
    _title: 'Charges Slip Form'
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

get_patient_details:
  path: '/get-patient-details'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::getPatientDetails'
    _title: ''
  requirements:
    _access: 'TRUE'

get_department:
  path: '/get-department'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::getDepartment'
    _title: ''
  requirements:
    _access: 'TRUE'

get_doctors_list:
  path: '/get-doctors-list'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::getDoctorsList'
    _title: ''
  requirements:
    _access: 'TRUE'

get_service_list:
  path: '/get-service-list'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::getServiceList'
    _title: ''
  requirements:
    _access: 'TRUE'

generate_transaction:
  path: '/generate-transaction'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::generateTransaction'
    _title: ''
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'


get_service_amount:
  path: '/get-service-amount'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::getServiceAmount'
    _title: ''
  requirements:
    _access: 'TRUE'

doctor_wise_design:
  path: '/doctor-wise-patient-list'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::doctorWise'
    _title: ''
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

charges_slip.password_form:
  path: '/password-form'
  defaults:
    _form: '\Drupal\charges_slip\Form\PasswordForm'
    _title: 'Edit Bill Password'
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

charges_slip.edit_permission_validate:
  path: '/edit-permission-validate'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\EditTransactionController::editPermissionValidate'
    _title: ''
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

charges_slip.edit_transaction_form:
  path: '/edit-transaction-form'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\EditTransactionController::editTransactionForm'
    _title: ''
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

charges_slip.get_patient_codes:
  path: '/get-patient-codes'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::getPatientCodes'
    _title: ''
  requirements:
    _access: 'TRUE'

charges_slip.fixes_controller_generateServiceCount:
  path: '/charges_slip/generateServiceCount'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\FixesController::generateServiceCount'
    _title: 'Service Count Fix'
  requirements:
    _permission: 'administrator'

charges_slip.fixes_controller_generateCashPaid:
  path: '/charges_slip/generateCashPaid'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\FixesController::generateCashPaid'
    _title: 'Cash Paid Fix'
  requirements:
    _permission: 'administrator'

charges_slip.check_whitelist:
  path: '/check-whitelist'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\EditTransactionController::checkWhitelist'
    _title: ''
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'

charges_slip.whitelist:
  path: '/whitelist'
  defaults:
    _controller: '\Drupal\charges_slip\Controller\EditTransactionController::whitelist'
    _title: ''
  requirements:
    _custom_access: '\Drupal\charges_slip\Controller\ChargesSlipDesignController::sb_access'
