uuid: ade1f06c-45a1-40b7-968e-4f3e7e66098d
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - subadminimal
_core:
  default_config_hash: YqKTtloWJ8FjLtfVNfrHaK6kVgxT67lC1cJ3j6i6WLo
id: subadminimal_messages
theme: subadminimal
region: sidebar_first
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
