uuid: ee9f9939-65a4-4913-881f-623f0d88f6fc
langcode: en
status: false
dependencies:
  module:
    - help
  theme:
    - subadminimal
_core:
  default_config_hash: PfozGAnWQRNy00G6KEnZjIu9b2lGuWg-j-GT_-Ejglc
id: subadminimal_help
theme: subadminimal
region: sidebar_first
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
