uuid: eb36ba40-580f-41ee-829c-e719e2e3d021
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - adminimal_theme
_core:
  default_config_hash: 862sIulDdHmF0vBU1s2j2_a_CwkxursrL0pIrMDzzOg
id: adminimal_theme_login
theme: adminimal_theme
region: content
weight: -5
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
