uuid: bb4a00d2-154a-47ee-8aac-2fb70d3ed6cb
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
    - user
  theme:
    - subadminimal
id: mainnavigation
theme: subadminimal
region: side_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
      administrator: administrator
      seva_bharti_administrator: seva_bharti_administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
