uuid: fd29f74b-e75f-4db6-a694-bc073df6a471
langcode: en
status: true
dependencies:
  config:
    - node.type.payment_due
_core:
  default_config_hash: Y94tx-uODU-h9lFtJNSaWFA8D70cP8Jd8S8PpjoNip4
id: node.payment_due.promote
field_name: promote
entity_type: node
bundle: payment_due
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
