uuid: 81e0cd7a-af7f-487f-8327-a97ec6ced65e
langcode: en
status: true
dependencies:
  config:
    - node.type.patient
_core:
  default_config_hash: reLaDQDmU1uqhcfSC0tMKCgutMl51zu2IIPgf209BCg
id: node.patient.promote
field_name: promote
entity_type: node
bundle: patient
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
