uuid: 674f64e1-1888-4d2a-93fd-8d2ec4fdc54d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.doctor.field_department
    - node.type.doctor
_core:
  default_config_hash: VdUAfcQ1d72h1khU6eDRdBDTGY0SGxvGlZHmkxNrBrY
id: node.doctor.default
targetEntityType: node
bundle: doctor
mode: default
content:
  field_department:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
