uuid: 01fe6aee-caf2-474e-962b-07014e162459
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_transaction_type
    - node.type.transaction
  module:
    - options
_core:
  default_config_hash: 9eUOgOMwNJm4h3ckYTSwpkCqBHaOBH7bnLDt60f14DY
id: node.transaction.field_transaction_type
field_name: field_transaction_type
entity_type: node
bundle: transaction
label: 'Transaction Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
