uuid: be06dd24-8483-4efb-8ea7-f381f2933658
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prescription_number
    - node.type.transaction
_core:
  default_config_hash: 9NztqF9mLKSr8Qt-FAaCWtzDa-vQP8R4JW3ddUAtP2I
id: node.transaction.field_prescription_number
field_name: field_prescription_number
entity_type: node
bundle: transaction
label: 'Prescription Number'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
