uuid: e5cf11d7-9ff7-4a28-af10-b214a17230ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_department
    - node.type.doctor
    - taxonomy.vocabulary.department
_core:
  default_config_hash: QO8qTvxd76GaKqCYjOzVLeqDcOOyBIzEliKnC4nwphI
id: node.doctor.field_department
field_name: field_department
entity_type: node
bundle: doctor
label: Department
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      department: department
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
