uuid: 1e8f4619-d7ea-4bff-8ef2-0d0536ed4786
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blood_sugar_random
    - node.type.transaction
id: node.transaction.field_blood_sugar_random
field_name: field_blood_sugar_random
entity_type: node
bundle: transaction
label: 'Blood Sugar Random'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
