uuid: 526fadab-d73f-424e-808d-d5396cdb45a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_base_amount
    - node.type.transaction_service
id: node.transaction_service.field_base_amount
field_name: field_base_amount
entity_type: node
bundle: transaction_service
label: 'Base Amount'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
