uuid: 4631dbf9-353d-4254-a619-45fcd74d24c9
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: BlkXLNZH2QQJ3Njkljx4CnnF8biCJVLsi4R2OzjqD2g
id: node.field_age
field_name: field_age
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
