uuid: 84c19d98-6769-4d46-ad94-011500dfc1ac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_phone_number
    - node.type.patient
  module:
    - telephone
_core:
  default_config_hash: yzVp4_UMTMDkt7EW5DsGSvUOV18N1W2eIKdQZiwfC2k
id: node.patient.field_phone_number
field_name: field_phone_number
entity_type: node
bundle: patient
label: 'Phone Number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
