uuid: ad0189d6-5b85-467c-a64f-10cd9ea5e351
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_narration
    - node.type.transaction
id: node.transaction.field_narration
field_name: field_narration
entity_type: node
bundle: transaction
label: Narration
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
