uuid: 5ae71555-8d9e-44fe-a85e-e30f1cc000f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_age
    - node.type.patient
_core:
  default_config_hash: 2cQeOp8ydfoB4-yqolwvBvmgXbQFjJXVpQ9ojJ56gYQ
id: node.patient.field_age
field_name: field_age
entity_type: node
bundle: patient
label: Age
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
