uuid: 83258386-07ec-4fa5-9aaa-7c6aff05daf1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_patient_code
    - node.type.patient
_core:
  default_config_hash: c_bKPdzhbiW7gQ-AXh1sGtix3KCJhSwT-e9jqw4zKg8
id: node.patient.field_patient_code
field_name: field_patient_code
entity_type: node
bundle: patient
label: 'Patient Code'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
