uuid: 9ed83ed2-469c-49b9-9219-49be8b17e396
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_save_redirect
third_party_settings:
  menu_ui:
    available_menus:
      - main
      - seva-bharti-menu
    parent: 'main:'
  node_save_redirect:
    save_type: '4'
    save_location: patient-details
    save_destination: 0
    edit_type: '4'
    edit_location: patient-details
    edit_destination: 0
_core:
  default_config_hash: bKF6oV3puVEHTvA3g0vwqJDw1CGQjn2ZFUyO0C5cqag
name: Patient
type: patient
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
